# MoneyFlow

./: README.md
moneyflow-api/MoneyFlow.API/: DependencyInjection.cs  MoneyFlow.API.csproj  MoneyFlow.API.http  Program.cs  appsettings.Development.json  appsettings.json
moneyflow-api/MoneyFlow.API/Common/Authentication/: ClaimsPrincipalExtensions.cs
moneyflow-api/MoneyFlow.API/Common/Errors/: GlobalExceptionHandler.cs
moneyflow-api/MoneyFlow.API/Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
moneyflow-api/MoneyFlow.API/Contracts/Categories/: CategoriesController.cs  CategoryResponse.cs  CreateCategoryRequest.cs  CreateCategoryResponse.cs
moneyflow-api/MoneyFlow.API/Contracts/MonthlyPlans/: AddCategoryLimitRequest.cs  CategoryLimitResponse.cs  CreateMonthlyPlanRequest.cs  CreateMonthlyPlanResponse.cs  MonthlyPlanResponse.cs  MonthlyPlansController.cs
moneyflow-api/MoneyFlow.API/Contracts/SavingsGoals/: AddSavingsGoalProgressRequest.cs  CreateSavingsGoalRequest.cs  CreateSavingsGoalResponse.cs  SavingsGoalResponse.cs  SavingsGoalsController.cs
moneyflow-api/MoneyFlow.API/Contracts/Transactions/: CreateTransactionRequest.cs  CreateTransactionResponse.cs  TransactionResponse.cs  TransactionsController.cs
moneyflow-api/MoneyFlow.API/Controllers/: AuthenticationController.cs  CategoriesController.cs  HealthController.cs  MonthlyPlansController.cs  SavingsGoalsController.cs  TransactionsController.cs
moneyflow-api/MoneyFlow.API/OpenApi/: AuthOperationTransformer.cs  BearerSecuritySchemeTransformer.cs
moneyflow-api/MoneyFlow.API/Properties/: launchSettings.json
moneyflow-api/MoneyFlow.Infrastructure/: DependencyInjection.cs  MoneyFlow.Infrastructure.csproj
moneyflow-api/MoneyFlow.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenProvider.cs  PasswordHasher.cs
moneyflow-api/MoneyFlow.Infrastructure/Peristence/Configurations/: CategoryConfiguration.cs  FinancialInsightConfiguration.cs  SavingsGoalConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
moneyflow-api/MoneyFlow.Infrastructure/Peristence/Repositories/: CategoryRepository.cs  MonthlyPlanRepository.cs  SavingsGoalRepository.cs  TransactionRepository.cs  UserRepository.cs
moneyflow-api/MoneyFlow.Infrastructure/Persistence/: MoneyFlowDbContext.cs
moneyflow-api/MoneyFlow.Infrastructure/Persistence/Configurations/: MonthlyPlanCategoryLimitConfiguration.cs  MonthlyPlanConfiguration.cs  SavingsGoalConfiguration.cs  TransactionConfiguration.cs
moneyflow-api/MoneyFlow.Infrastructure/Persistence/Migrations/: 20260716201050_InitialCreate.Designer.cs  20260716201050_InitialCreate.cs  20260716232825_FixDateMappings.Designer.cs  20260716232825_FixDateMappings.cs  MoneyFlowDbContextModelSnapshot.cs
moneyflow-api/MoneyFlow.Infrastructure/Services/: DateTimeProvider.cs
(+72 files in other folders)
